@media (min-width : 900px) and (max-width : 1500px){
    .m1{
        margin: 2em 4em;
    }
    .big_head{
        font-size: 4em;
        margin-top: 3em;
    }
    .main-text img{
        width: inherit;
    }
    
    .about-text{
        /* line-height: 1; */
        font-size: 15px;
    }
    .about-text h1{
        margin: -5px;
    }
    .service-flex{
        overflow-x: scroll;
        justify-content: space-between;

    }
    .service-card{
      /* height: 50vh; */
      width: 100vw;
      padding: 5px;
      margin: 25px;
      
    }
    .contact{
        margin: 1em auto;
    }
    
}
@media (min-width : 750px) and (max-width : 900px){
    .m1{
        margin: 2em 4em;
    }
    .big_head{
        font-size: 3em;
        margin-top: 4em;
    }
    .main-text img{
        width: inherit;
    }
    
    .about-text{
        line-height: 1.5;
        font-size: 15px;
    }
    .about-text h1{
        margin: 15px;
    }
    .service-flex{
        /* overflow-x: scroll; */
        justify-content: space-between;

    }
    .service-card{
      /* height: 50vh; */
      width: 100vw;
      padding: 5px;
      margin: 25px;
      
    }
    .contact{
        margin: 1em auto;
    }
    
}

@media (min-width : 550px) and (max-width : 750px){
    .m1{
        margin-top: 1em;
    }
    .logo{
        font-size: 1em;
    }
    .nav-item a{
        font-size: 12px;
        padding: 3px;
    }
    .big_head{
        font-size: 3em;
        margin-top: 2em;
    }
    .main-text img{
        width: inherit;
    }
    .about-flex{
        flex-wrap: wrap;
    }
    .about-text{
        line-height: 1.2;
        font-size: 15px;
    }
    .about-text h1{
        margin: 5px;
    }
    .service-flex{
        overflow-x: scroll;
        justify-content: space-between;

    }
    .service-card{
      /* height: 50vh; */
      width: 100vw;
      padding: 5px;
      margin: 15px;
      overflow-x: scroll;
      
    }
    .contact{
        margin: 1em auto;
    }
    
}
@media (min-width : 200px) and (max-width : 550px){
    .m1{
        margin: 1em;
    }
    .h1{
        font-size: 15px;
    }
    .logo{
        font-size: 1em;
    }
    .nav-item a{
        font-size: 12px;
        padding: 3px;
    }
    .big_head{
        font-size: 2em;
        margin-top: 4em;
    }
    .main-text img{
        width: 100px;
    }
    .about-flex{
        flex-direction: column;
    }
    .about-text{
        line-height: 1;
        font-size: 15px;
    }
    .about-text h1{
        margin: 15px;
    }
    .about-img ,.about-text{
        height: 50vh;
        width: 90vw;
        line-height: 1.2;
       
    }
    .about-text{
        margin-bottom: 55px;
    }
   
    .service-card{
      /* height: 50vh; */
      width: 100vw;
      padding: 2px;
      margin: 5px;
      overflow:hidden;
      
      
    }
    .service-card p{
        overflow: hidden;
    }
    
   .contact{
        width: 50vw;
        height: 5vh;
        
        margin: 1em auto;
        padding: auto;
    }
    .contact::placeholder{
        font-size: 14px;
        padding: 15px;
        color: black;
        margin: 10px;
    }
    .contact-us h1{
        color: white;
        text-align: center;
        margin: 10px;
        text-transform: uppercase;
    }
    .submit{
        margin-left: 8em;
        margin-bottom: 2em;
        font-size: 1em;
        
        padding: 4px 20px;
    }
    
}
/* @media (min-width : 200px) and (max-width : 400px){ */
   